EXPO_PUBLIC_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWhpcHBvLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_SECRET_KEY=sk_test_ysydVK5xHXEB1eRPjhZqBzsYcuqEGArXlX2JZk4dbP
EXPO_PUBLIC_API_URL=http://192.168.1.139:1337